version: '3.5'
services:
  pipeline:
    image: qanary/qanary-pipeline:2.2.0
    ports:
      - "8080"
    environment:
      - "SERVER_PORT=8080"
  config-ui:
    image: qanary/qanary-configuration-frontend:1.0.1
    ports:
      - "8081:5000"
    environment:
      - "REACT_APP_HOST=http://localhost"
      - "REACT_APP_PORT=8080"
  language-detection-shuyo:
    image: heipa/language-detection-shuyo:2.1.0
    environment:
      - "SERVER_PORT=4372"
      - "SPRING_BOOT_ADMIN_URL=http://0.0.0.0:43740"
    network_mode: host
    ports: 
      - "43742"

