version: '3.5'
services:
  pipeline:
    image: qanary/qanary-pipeline:2.2.1
    ports:
      - "43740:43740"
    environment:
      - "SERVER_PORT=43740"
    restart: unless-stopped
  config-ui:
    image: qanary/qanary-configuration-frontend:1.0.1
    ports:
      - "43741:5000"
    environment:
      - "REACT_APP_HOST=http://webengineering.ins.hs-anhalt.de"
      - "REACT_APP_PORT=43740"
    restart: unless-stopped
  qanary_component-ned-dbpedia-spotlight:
    image: heipa/qanary_component-ned-dbpedia-spotlight:2.2.0
    ports: 
      - "43742:43742"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43742"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  ner-ambiverse:
    image: heipa/ner-ambiverse:2.0.0
    ports: 
      - "43743:43743"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43743"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  ner-babelfy:
    image: heipa/ner-babelfy:2.0.0
    ports: 
      - "43744:43744"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43744"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  fox-ner:
    image: heipa/fox-ner:2.0.0
    ports: 
      - "43746:43746"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43746"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  dbpedia-spotlight-ner:
    image: heipa/dbpedia-spotlight-ner:2.0.0
    ports: 
      - "43747:43747"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43747"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  qanary_component-ner-comiccharacternamesimplenamedentityrecognizer:
    image: heipa/qanary_component-ner-comiccharacternamesimplenamedentityrecognizer:1.0.0
    ports: 
      - "43748:43748"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43748"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  qanary_component_answer-type-classifier:
    image: heipa/qanary_component_answer-type-classifier:0.1.1
    ports: 
      - "43749:43749"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43749"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  smaph-erd:
    image: heipa/smaph-erd:1.0.0
    ports: 
      - "43751:43751"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43751"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  ner-ontotext:
    image: heipa/ner-ontotext:2.0.0
    ports: 
      - "43752:43752"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43752"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  ner-tagme:
    image: heipa/ner-tagme:2.0.0
    ports: 
      - "43753:43753"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43753"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  lucene-linker-nerd:
    image: heipa/lucene-linker-nerd:1.0.0
    ports: 
      - "43754:43754"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43754"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  ner-entity-classifier2:
    image: heipa/ner-entity-classifier2:2.0.0
    ports: 
      - "43755:43755"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43755"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  annotation-of-spot-property:
    image: heipa/annotation-of-spot-property:2.0.0
    ports: 
      - "43756:43756"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43756"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  qanary_component-qbe-qanswer:
    image: heipa/qanary_component-qbe-qanswer:0.1.0
    ports: 
      - "43757:43757"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43757"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  qanary-component-rel-relnliod:
    image: heipa/qanary-component-rel-relnliod:2.0.0
    ports: 
      - "43758:43758"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43758"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  query-builder:
    image: heipa/query-builder:2.0.0
    ports: 
      - "43759:43759"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43759"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  qanary_component-rel-rematch:
    image: heipa/qanary_component-rel-rematch:2.0.0
    ports: 
      - "43760:43760"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43760"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  ner-aylien:
    image: heipa/ner-aylien:2.0.0
    ports: 
      - "43761:43761"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43761"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  qanary_component-asr-kaldi:
    image: heipa/qanary_component-asr-kaldi:1.0.0
    ports: 
      - "43762:43762"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43762"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  annotation-of-spot-class:
    image: heipa/annotation-of-spot-class:2.0.0
    ports: 
      - "43763:43763"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43763"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  ned-babelfy:
    image: heipa/ned-babelfy:2.0.0
    ports: 
      - "43764:43764"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43764"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  ner-meaning-cloud:
    image: heipa/ner-meaning-cloud:2.0.0
    ports: 
      - "43765:43765"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43765"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  ned-tagme:
    image: heipa/ned-tagme:2.1.0
    ports: 
      - "43766:43766"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43766"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  ner-dandelion:
    image: heipa/ner-dandelion:2.0.0
    ports: 
      - "43767:43767"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43767"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  language-detection-shuyo:
    image: heipa/language-detection-shuyo:2.0.0
    ports: 
      - "43768:43768"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43768"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  qb-comic-character-alterego:
    image: heipa/qb-comic-character-alterego:1.1.0
    ports: 
      - "43769:43769"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43769"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  ner-text-razor:
    image: heipa/ner-text-razor:2.0.0
    ports: 
      - "43770:43770"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43770"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  entity-classifier-ner:
    image: heipa/entity-classifier-ner:2.0.0
    ports: 
      - "43771:43771"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43771"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  ned-ambiverse:
    image: heipa/ned-ambiverse:2.0.0
    ports: 
      - "43772:43772"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43772"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  qanary_component-ner-stanford:
    image: heipa/qanary_component-ner-stanford:2.0.1
    ports: 
      - "43773:43773"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43773"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  qanary_component-qb-sparqlexecuter:
    image: heipa/qanary_component-qb-sparqlexecuter:2.0.0
    ports: 
      - "43774:43774"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43774"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  agdistis-ned:
    image: heipa/agdistis-ned:2.0.0
    ports: 
      - "43775:43775"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43775"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  diambiguation-property-okbqa:
    image: heipa/diambiguation-property-okbqa:2.0.0
    ports: 
      - "43776:43776"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43776"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  qanary_component-qb-simplerealnameofsuperhero:
    image: heipa/qanary_component-qb-simplerealnameofsuperhero:2.0.2
    ports: 
      - "43777:43777"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43777"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  diambiguation-class-okbqa:
    image: heipa/diambiguation-class-okbqa:2.0.0
    ports: 
      - "43778:43778"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43778"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  ned-ontotext:
    image: heipa/ned-ontotext:2.0.0
    ports: 
      - "43779:43779"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43779"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  qanary_component-rel-relationlinker2:
    image: heipa/qanary_component-rel-relationlinker2:2.0.0
    ports: 
      - "43780:43780"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43780"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  qb-sina:
    image: heipa/qb-sina:2.0.1
    ports: 
      - "43781:43781"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43781"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  ned-aylien:
    image: heipa/ned-aylien:2.0.0
    ports: 
      - "43782:43782"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43782"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  monolithic-wrapper:
    image: heipa/monolithic-wrapper:2.0.0
    ports: 
      - "43783:43783"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43783"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  ned-dandelion:
    image: heipa/ned-dandelion:2.0.0
    ports: 
      - "43784:43784"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43784"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  ned-meaning-cloud:
    image: heipa/ned-meaning-cloud:1.0.0
    ports: 
      - "43785:43785"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43785"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  answer_type_classifier:
    image: heipa/answer_type_classifier:0.1.0
    ports: 
      - "43786:43786"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43786"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  qanary-component-cls-clsnliod:
    image: heipa/qanary-component-cls-clsnliod:2.0.0
    ports: 
      - "43787:43787"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43787"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  alchemy-nerd:
    image: heipa/alchemy-nerd:2.0.0
    ports: 
      - "43788:43788"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43788"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
  qanary-component-rel-relationlinker1:
    image: heipa/qanary-component-rel-relationlinker1:2.0.0
    ports: 
      - "43789:43789"
    restart: unless-stopped
    environment: 
      - "SERVER_PORT=43789"
      - "SPRING_BOOT_ADMIN_URL=http://webengineering.ins.hs-anhalt.de:43740"
